spring.application.name=spring-flights

# mysql configuration
spring.datasource.url=jdbc:mysql://localhost:3306/flightsDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql = true